{
  
  "default_prefix": ["kz!", "Kz!"],
    "owners": "714207165350543403",
    


   "guildid": "787315610102530048",
   "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
 "YOUTUBE_API_KEY": "",
 "premium": "714207165350543403",
 "PREFIX": ["kz!", "Kz!"],
 "mongodb": "",
 "database": "",
 "BOT_ID": "983332486618710046",
 "embedcolor": "BLUE",
 "EMOJI_ARROW":"🔄",
 "WELCOME_CHANNEL": "974702320053002291",
    "QUEUE_LIMIT": 2,
    "owners": "682981714523586606",
    "AME_API": "",
    "COLOR": "00FFFF",
    "mongourl": ""
}
}
